<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sydneybrown/Library/Autosave%20Information/kwkcollectionnotes.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=1931&amp;EndingColumnNumber=79&amp;EndingLineNumber=62&amp;StartingColumnNumber=59&amp;StartingLineNumber=62&amp;Timestamp=586805348.715692"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sydneybrown/Library/Autosave%20Information/kwkcollectionnotes.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1566&amp;EndingColumnNumber=18&amp;EndingLineNumber=55&amp;StartingColumnNumber=8&amp;StartingLineNumber=55&amp;Timestamp=586805348.715878"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
